# kaiburr-task2

./: Dockerfile  README.md  pom.xml
k8s/: deployment.yaml  mongo-deployment.yaml  service.yaml  spring-shell-app-deployment.yaml  spring-shell-service.yaml
src/main/java/com/example/demo/: Task.java  TaskController.java  TaskRepository.java  TaskService.java
src/main/java/com/example/demo/model/: ShellTaskRequest.java  ShellTaskResult.java
src/main/java/controller/: ShellTaskController.java
src/main/resources/: application.properties
